# translation of Satchmo
# Copyright (C) 2008 The Satchmo Project
# This file is distributed under the same license as the Satchmo package.
#
# Aviv Greenberg <avivgr@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-28 19:55-0600\n"
"PO-Revision-Date: 2009-03-22 07:45\n"
"Last-Translator: Aviv Greenberg <avivgr@gmail.com>\n"
"Language-Team: <en@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.11.4\n"
"X-Translated-Using: django-rosetta 0.4.0\n"

#: config.py:7
msgid "Shipping Settings"
msgstr "הגדרות משלוח"

#: config.py:11
msgid "Active shipping modules"
msgstr "מודולי משלוח פעילים"

#: config.py:12
msgid ""
"Select the active shipping modules, save and reload to set any module-"
"specific shipping settings."
msgstr ""
"בחר במודולי משלוח פעילים, שמור וטען מחדש על מנת לקבוע הגדרות מיוחדות לאופן "
"משלוח"

#: config.py:14
msgid "Per piece"
msgstr "לכל יחידה"

#: config.py:21
msgid "Hide if one?"
msgstr ""

#: config.py:22
msgid "Hide shipping form fields if there is only one choice available?"
msgstr ""

#: config.py:26
msgid "No"
msgstr ""

#: config.py:27
msgid "Yes"
msgstr ""

#: config.py:28
#, fuzzy
msgid "Show description only"
msgstr "תיאור"

#: config.py:34
msgid "Select least expensive by default?"
msgstr ""

#: modules/canadapost/config.py:12
#, fuzzy
msgid "Canada Post Shipping Settings"
msgstr "הגדרות משלוח של UPS"

#: modules/canadapost/config.py:22
msgid "Canada Post Merchant ID"
msgstr ""

#: modules/canadapost/config.py:23
msgid "The merchant ID assigned by Canada Post"
msgstr ""

#: modules/canadapost/config.py:29
#, fuzzy
msgid "Canada Post shipping choices available to customers."
msgstr "אפשרויות משלוח באמצעות UPS הזמינים ללקוחות."

#: modules/canadapost/config.py:54 modules/ups/config.py:53
#: modules/usps/config.py:68
msgid "Type of container used to ship product."
msgstr "סוג המיכל בתוכו יישלח המוצר. "

#: modules/canadapost/config.py:64
#, fuzzy
msgid "Access production Canada Post server"
msgstr "הפקת גישה לשרת UPS"

#: modules/canadapost/config.py:65 modules/fedex/config.py:71
#: modules/ups/config.py:75 modules/usps/config.py:82
msgid "Use this when your store is in production."
msgstr "השתמש בזה כאשר החנות שלך פעילה במצב אמת. "

#: modules/canadapost/config.py:70 modules/fedex/config.py:76
#: modules/ups/config.py:80 modules/usps/config.py:87
msgid "Submit to URL"
msgstr "שלח לכתובת"

#: modules/canadapost/config.py:71
#, fuzzy
msgid "Canada Post Sell Online server to submit live transactions."
msgstr "כתובת למשלוח עסקאות בזמן אמת."

#: modules/canadapost/config.py:76 modules/fedex/config.py:82
#: modules/ups/config.py:86
msgid "Submit to TestURL"
msgstr "נסיוני URL שלח אל"

#: modules/canadapost/config.py:77
#, fuzzy
msgid "Canada Post Sell Online server to submit test transactions."
msgstr "כתובת למשלוח עסקאות נסיון."

#: modules/canadapost/config.py:82
msgid "Turn around time"
msgstr ""

#: modules/canadapost/config.py:83
msgid ""
"Turn around time in hours. If declared here, this "
"parameter                     will overwrite the one defined in the "
"merchant's profile"
msgstr ""

#: modules/canadapost/config.py:89 modules/fedex/config.py:94
#: modules/ups/config.py:92 modules/usps/config.py:99
msgid "Verbose logs"
msgstr "לוג מילולי"

#: modules/canadapost/config.py:90
#, fuzzy
msgid ""
"Send the entire request and response to the log - for debugging help when "
"setting up Canada Post."
msgstr ""
"שלח את ה- REQUEST וה- RESPONSE ללוג כדי לעזור באיתור תקלות בזמן כיוון UPS."

#: modules/canadapost/shipper.py:62
#, python-format
msgid "Canada Post - %s"
msgstr ""

#: modules/canadapost/shipper.py:78
msgid "Canada Post"
msgstr ""

#: modules/canadapost/shipper.py:87 modules/fedex/shipper.py:95
#: modules/ups/shipper.py:78
#, python-format
msgid "%s business days"
msgstr "ימי עבודה %s"

#: modules/canadapost/shipper.py:89 modules/fedex/shipper.py:97
#: modules/ups/shipper.py:80
#, python-format
msgid "%s business day"
msgstr "יום עבודה %s"

#: modules/canadapost/shipper.py:124 modules/fedex/shipper.py:151
#: modules/ups/shipper.py:110
msgid "3 - 4"
msgstr "3 - 4"

#: modules/dummy/shipper.py:28
msgid "Dummy Flat Rate Shipping"
msgstr "משלוח דמה במחיר בסיס"

#: modules/dummy/shipper.py:41
msgid "US Mail"
msgstr "דואר ארה\"ב"

#: modules/dummy/shipper.py:47
msgid "3 - 4 business days"
msgstr "3-4 ימי עסקים"

#: modules/fedex/config.py:10
msgid "FedEx Shipping Settings"
msgstr "הגדרות משלוח FedEx"

#: modules/fedex/config.py:20
msgid "FedEx Meter Number"
msgstr "מספר FedEx Meter"

#: modules/fedex/config.py:21
msgid "Meter Number provided by FedEx."
msgstr "מספר Meter מסופק ע\"י FedEx."

#: modules/fedex/config.py:26
msgid "FedEx Account Number"
msgstr "מספר חשבון FedEx"

#: modules/fedex/config.py:27
msgid "FedEx Account Number."
msgstr "מספר חשבון FedEx."

#: modules/fedex/config.py:32
msgid "FedEx Shipping Choices Available to customers."
msgstr "אפשרויות משלוח FedEx הזמינות ללקוחות."

#: modules/fedex/config.py:56
msgid "Type of container/package used to ship product."
msgstr "סוג המיכל או האריזה בתוכם יישלח המוצר. "

#: modules/fedex/config.py:70
msgid "Access production FedEx server"
msgstr "גישה לשרת FedEx"

#: modules/fedex/config.py:77 modules/ups/config.py:81
#: modules/usps/config.py:88
msgid "Address to submit live transactions."
msgstr "כתובת למשלוח עסקאות בזמן אמת."

#: modules/fedex/config.py:83 modules/ups/config.py:87
#: modules/usps/config.py:94
msgid "Address to submit test transactions."
msgstr "כתובת למשלוח עסקאות נסיון."

#: modules/fedex/config.py:88
msgid "Single Box?"
msgstr "קופסה אחת?"

#: modules/fedex/config.py:89
msgid ""
"Use just one box and ship by weight?  If no then every item will be sent in "
"its own box."
msgstr "השתמש רק בקופסה אחת ושלח לפי משקל? אם לא אז כל פריט ישלח בקופסה נפרדת."

#: modules/fedex/config.py:95
msgid ""
"Send the entire request and response to the log - for debugging help when "
"setting up FedEx."
msgstr "שלח את כל הבקשה ואת התגובה ליומן - עזרה באיתור באגים בעת הגדרת FedEx."

#: modules/fedex/shipper.py:70
#, python-format
msgid "FedEx - %s"
msgstr "FedEx - %s"

#: modules/fedex/shipper.py:86
msgid "FedEx"
msgstr "FedEx"

#: modules/flat/config.py:5
msgid "Flat rate"
msgstr "מחיר אחיד"

#: modules/flat/config.py:12
msgid "Flat shipping"
msgstr "משלוח בדמי בסיס"

#: modules/flat/config.py:19
msgid "Flat Shipping Service"
msgstr "שירות משלוח בדמי בסיס"

#: modules/flat/config.py:20
msgid "Shipping service used with Flat rate shipping"
msgstr "שירות משלוח בשימוש עם משלוח בדמי בסיס"

#: modules/flat/config.py:27
msgid "Flat Delivery Days"
msgstr "ימי משלוח בסיס"

#: modules/flat/shipper.py:23
msgid "Flat Rate Shipping"
msgstr "משלוח בדמי בסיס"

#: modules/no/shipper.py:22 modules/no/shipper.py:34
msgid "No Shipping"
msgstr "ללא משלוח"

#: modules/no/shipper.py:40
msgid "immediately"
msgstr "מידי"

#: modules/per/config.py:15
msgid "Per item price"
msgstr "מחיר לכל פריט"

#: modules/per/config.py:22
msgid "Per Item Shipping Service"
msgstr "שירות משלוח לכל פריט"

#: modules/per/config.py:23
msgid "Shipping service used with per item shipping"
msgstr "שירות משלוח בשימוש עם משלוח לכל פריט"

#: modules/per/config.py:30
msgid "Per Item Delivery Days"
msgstr "ימי משלוח לכל פריט"

#: modules/per/shipper.py:23
msgid "Per Item shipping"
msgstr "משלוח לכל פריט"

#: modules/productshipping/config.py:7
msgid "Shipping By Product"
msgstr "משלוח לפי מוצרים"

#: modules/productshipping/models.py:89 modules/tiered/models.py:91
#: modules/tieredquantity/models.py:85
msgid "Key"
msgstr "מפתח"

#: modules/productshipping/models.py:90 modules/tiered/models.py:92
#: modules/tieredquantity/models.py:86 modules/tieredweight/models.py:114
msgid "Ordering"
msgstr "סידור"

#: modules/productshipping/models.py:91 modules/tiered/models.py:93
#: modules/tieredquantity/models.py:87 modules/tieredweight/models.py:115
msgid "Active"
msgstr "פעיל"

#: modules/productshipping/models.py:194 modules/tiered/models.py:202
#: modules/tieredquantity/models.py:199 modules/tieredweight/models.py:245
msgid "language"
msgstr "שפה"

#: modules/productshipping/models.py:195 modules/tiered/models.py:203
#: modules/tieredquantity/models.py:200
msgid "Carrier"
msgstr "חברת משלוח"

#: modules/productshipping/models.py:196 modules/tiered/models.py:204
#: modules/tieredquantity/models.py:201
msgid "Description"
msgstr "תיאור"

#: modules/productshipping/models.py:197 modules/tiered/models.py:205
#: modules/tieredquantity/models.py:202
msgid "Method"
msgstr "שיטה"

#: modules/productshipping/models.py:197 modules/tiered/models.py:205
#: modules/tieredquantity/models.py:202
msgid "i.e. US Mail"
msgstr "כלומר, דואר ארה\"ב"

#: modules/productshipping/models.py:198 modules/tiered/models.py:206
#: modules/tieredquantity/models.py:203
msgid "Delivery Days"
msgstr "ימי משלוח"

#: modules/productshipping/models.py:206 modules/tiered/models.py:216
msgid "Shipping Price"
msgstr "מחיר משלוח"

#: modules/tiered/config.py:7
msgid "Tiered Shipping"
msgstr "משלוח מחולק "

#: modules/tiered/models.py:213
msgid "Min Price"
msgstr "מחיר מינימום"

#: modules/tiered/models.py:214
msgid "The minimum price for this tier to apply"
msgstr "מחיר מינימום כדי להחיל שכבה זו"

#: modules/tiered/models.py:217 modules/tieredquantity/models.py:213
msgid "Expires"
msgstr "פג"

#: modules/tieredquantity/config.py:4
msgid "Tiered Quantity"
msgstr "כמות מרובה שכבות"

#: modules/tieredquantity/models.py:207
msgid "Min Quantity"
msgstr "כמות מינימום"

#: modules/tieredquantity/models.py:208
msgid "Minimum qty in order for this to apply?"
msgstr "כמות מינימלית בהזמנה על מנת ליישם את זה?"

#: modules/tieredquantity/models.py:209
msgid "Handling Price"
msgstr "מחיר טיפול"

#: modules/tieredquantity/models.py:211
msgid "Shipping Per Item"
msgstr "משלוח לכל פריט"

#: modules/tieredweight/config.py:10
#, fuzzy
msgid "Tiered Weight Shipping"
msgstr "משלוח מחולק "

#: modules/tieredweight/models.py:113 modules/tieredweight/models.py:126
#: modules/tieredweight/models.py:139
#, fuzzy
msgid "carrier"
msgstr "חברת משלוח"

#: modules/tieredweight/models.py:116
msgid "default_zone"
msgstr ""

#: modules/tieredweight/models.py:127
#, fuzzy
msgid "carriers"
msgstr "חברת משלוח"

#: modules/tieredweight/models.py:140
msgid "name"
msgstr ""

#: modules/tieredweight/models.py:141
msgid "countries"
msgstr ""

#: modules/tieredweight/models.py:142
#, fuzzy
msgid "handling"
msgstr "דמי טיפול"

#: modules/tieredweight/models.py:153 modules/tieredweight/models.py:244
#: modules/tieredweight/models.py:262
msgid "zone"
msgstr ""

#: modules/tieredweight/models.py:154
msgid "zones"
msgstr ""

#: modules/tieredweight/models.py:246
#, fuzzy
msgid "description"
msgstr "תיאור"

#: modules/tieredweight/models.py:247
#, fuzzy
msgid "method"
msgstr "שיטה"

#: modules/tieredweight/models.py:247
msgid "i.e. Air, Land, Sea"
msgstr ""

#: modules/tieredweight/models.py:248
#, fuzzy
msgid "delivery"
msgstr "ימי משלוח"

#: modules/tieredweight/models.py:257
msgid "zone translation"
msgstr ""

#: modules/tieredweight/models.py:258
msgid "zone translations"
msgstr ""

#: modules/tieredweight/models.py:263
msgid "min weight"
msgstr ""

#: modules/tieredweight/models.py:264
#, fuzzy
msgid "handling ajustment"
msgstr "דמי טיפול"

#: modules/tieredweight/models.py:266
#, fuzzy
msgid "shipping price"
msgstr "מחיר משלוח"

#: modules/tieredweight/models.py:267
#, fuzzy
msgid "expires"
msgstr "פג"

#: modules/tieredweight/models.py:277
msgid "weight tier"
msgstr ""

#: modules/tieredweight/models.py:278
msgid "weight tiers"
msgstr ""

#: modules/ups/config.py:8
msgid "UPS Shipping Settings"
msgstr "הגדרות משלוח של UPS"

#: modules/ups/config.py:16
msgid "UPS XML Access Key"
msgstr "מפתח גישה XML של UPS"

#: modules/ups/config.py:17
msgid "XML Access Key Provided by UPS"
msgstr "מפתח גישה XML מסופק על ידי UPS"

#: modules/ups/config.py:22
msgid "UPS User ID"
msgstr "זיהוי משתמש של UPS"

#: modules/ups/config.py:23
msgid "User ID provided by UPS site."
msgstr "זיהוי משתמש מטעם האתר של UPS"

#: modules/ups/config.py:28
msgid "UPS Account Number"
msgstr "מספר חשבון UPS"

#: modules/ups/config.py:29
msgid "UPS Account Number."
msgstr "מספר חשבון UPS."

#: modules/ups/config.py:34
msgid "UPS User Password"
msgstr "ססמת משתמש UPS"

#: modules/ups/config.py:35
msgid "User password provided by UPS site."
msgstr "ססמת משתמש המסופקת על ידי אתר UPS."

#: modules/ups/config.py:40
msgid "UPS Shipping Choices Available to customers."
msgstr "אפשרויות משלוח באמצעות UPS הזמינים ללקוחות."

#: modules/ups/config.py:63
msgid "UPS Pickup option."
msgstr "אפשרות איסוף של UPS."

#: modules/ups/config.py:74
msgid "Access production UPS server"
msgstr "הפקת גישה לשרת UPS"

#: modules/ups/config.py:93
msgid ""
"Send the entire request and response to the log - for debugging help when "
"setting up UPS."
msgstr ""
"שלח את ה- REQUEST וה- RESPONSE ללוג כדי לעזור באיתור תקלות בזמן כיוון UPS."

#: modules/ups/shipper.py:58
#, python-format
msgid "UPS - %s"
msgstr "UPS - %s"

#: modules/ups/shipper.py:71
msgid "UPS"
msgstr "UPS"

#: modules/usps/config.py:9
msgid "U.S.P.S. Shipping Settings"
msgstr "הגדרות משלוח של U.S.P.S."

#: modules/usps/config.py:17
msgid "USPS  Username"
msgstr "זיהוי משתמש של USPS"

#: modules/usps/config.py:18
msgid "User ID provided by USPS site."
msgstr "זיהוי משתמש מטעם האתר של USPS"

#: modules/usps/config.py:23
msgid "USPS Password"
msgstr "סיסמת משתמש USPS"

#: modules/usps/config.py:24
msgid "User password provided by USPS site."
msgstr "סיסמת משתמש המסופקת על ידי אתר USPS."

#: modules/usps/config.py:29
msgid "Handling Fee"
msgstr "דמי טיפול"

#: modules/usps/config.py:30
msgid "The cost of packaging and taking order to post office"
msgstr "עלות האריזה והעברת ההזמנה לסניף דואר"

#: modules/usps/config.py:35
msgid "USPS Shipping Choices Available to customers."
msgstr "אפשרויות משלוח באמצעות USPS הזמינות ללקוחות."

#: modules/usps/config.py:81
msgid "Access production USPS server"
msgstr "גישה לשרת הייצור של USPS"

#: modules/usps/config.py:93
msgid "Submit to Test URL"
msgstr "שלח ל URL בדיקה"

#: modules/usps/config.py:100
msgid ""
"Send the entire request and response to the log - for debugging help when "
"setting up USPS."
msgstr ""
"שלח את ה- REQUEST וה- RESPONSE ללוג כדי לעזור באיתור תקלות בזמן כיוון USPS."

#: modules/usps/shipper.py:129
#, python-format
msgid "USPS - %s"
msgstr "USPS - %s"

#: modules/usps/shipper.py:145
msgid "USPS"
msgstr "USPS"

#: modules/usps/shipper.py:153
#, python-format
msgid "in %s"
msgstr "ב- %s"

#: modules/usps/shipper.py:154
#, python-format
msgid "by %s"
msgstr "ב- %s"

#: modules/usps/shipper.py:156
#, python-format
msgid "in %s business days"
msgstr "תוך %s ימי עסקים"

#: modules/usps/shipper.py:158
#, python-format
msgid "in %s business day"
msgstr "תוך %s יום עסקים"

#: templates/shipping/options.html:6
#, python-format
msgid "Sent via %(method)s arrives approximately %(expected_delivery)s."
msgstr "נשלח באמצעות %(method)s ויגיע בערך תוך %(expected_delivery)s."
